.hero {
  max-height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 2fr 12fr 1fr;
  top: 0px;

  position: fixed;
}

.profile {
  margin:20px;
  grid-column: 10/14;
  grid-row: 1;
  display: flex;
  gap:10px;
  align-items: center;
  border-bottom: solid black 1px;
}
.mainContent {
  grid-row: 2;
  grid-column: 6/12;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  overflow-y: auto;
  margin-bottom: 25px;
}

.highlightText {
  color: #3d51ff;
}

.profilePic {
  max-width: 100px;
  max-height: 100px;
  object-fit: cover;
  border-radius: 50%;
  background-color: white;
  margin-bottom: 10px;

  /*     box-shadow: 2px 2px 8px, 4px 4px #dcdfe0; */
}
